{
  "devices": {
    "Tbox1": {
      "name": "Tbox 2X2",
      "port": 0
    },
    "Tbox2": {
      "name": "Tbox 2X2",
      "port": 1
    },
    "Circuit": {
      "name": "Circuit",
      "port": 0
    },
    "Beatstep": {
      "name": "Arturia BeatStep Pro",
      "port": 0
    },
    "Launchkey": {
      "name": "Launchkey MK2 49",
      "port": 0
    },
    "Monostation": {
      "name": "Circuit Mono Station",
      "port": 0
    }
  },
  "mappings": {
    "Master": {
      "inputs": [
        "Beatstep", "Launckey"
      ],
      "outputs": [
        "Tbox2", "Tbox1", "Circuit", "Monostation"
      ],
      "channels": {
        "blacklist": [3, 4, 5, 6]
      },
      "velocity": {
        "min": 64,
        "type": "scaled"
      },
      "listen": {
        "clock": true,
        "sysex": false,
        "activeSense": false
      }
    },
    "Only.Circuit": {
      "inputs": [
        "Beatstep", "Launchkey"
      ],
      "outputs": [
        "Tbox1", "Circuit"
      ],
      "channels": {
        "whitelist": [3, 4],
        "map": {"3":1, "4":2}
      },
      "velocity": {
        "min": 127
      },
      "chord": {
        "chord": "MAJOR3"
      }
    },
    "Only.Monostation": {
      "inputs": [
        "Beatstep", "Launchkey"
      ],
      "outputs": [
        "Monostation"
      ],
      "channels": {
        "whitelist": [5, 6],
        "map": {"5":1, "6":2}
      },
      "velocity": {
        "min": 127
      }
    }
  },
  "options": {
    "hotplug": true,
    "syncConfigToUsb": true,
    "verbose": false
  }
}